
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Jumbotron Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/home.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>

      <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.facebook.com/jasmina.jagodnik?fref=ts">JASMINA'S BLOG</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
           <!--  <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
          </ul>
         <!--  <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li>
            <li><a href="../navbar-fixed-top/">Fixed top</a></li>
          </ul> -->
        </div><!--/.nav-collapse -->
      </div>
    </nav>

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1>YOUR DAILY DOSE OF HEALTH AND FITNESS NEWS</h1>
          <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        </div>
      </div>

      <!-- MAIN STATYS BAR-->

      <div class="container-navigation">
        <div class="row">
          <div class="col-md-3">ALL</div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-4">HEALTH</div>
              <div class="col-md-4">ACTIVE LIFE</div>
              <div class="col-md-4">RECIPES</div>
            </div>
          </div>
          <div class="col-md-3">MAKE YOUR OWN SHIT</div>
        </div>
      </div>
      <div class="container-navigation2">
        <div class="row">
          <div class="col-md-4">empty space</div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                 <div class="row">
                  <div class="col-md-4">empty </div>
                  <div class="col-md-4">ALL</div>
                  <div class="col-md-4">RECIPES</div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="row">
                 <div class="col-md-4">HEALTH</div>
                  <div class="col-md-4">BEING ACTIVE</div>
                  <div class="col-md-4">MAKE </div>
                  </div>
              </div>
              <div class="col-md-4">
              <div class="row">
                 <div class="col-md-4">HEALTH</div>
                  <div class="col-md-4">BEING ACTIVE</div>
                  <div class="col-md-4">MAKE </div>
                  </div>
            </div>
          </div>
          <div class="col-md-4">empty space</div>
        </div>
      </div>



      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <div class="recipes-conteiner">
              <div class="cctooltip">
                <a href="####"><h5>RECIPES</h5></a>
              </div>
              <a href="recipes"><img src="images/Food1.jpg"></a>
              <div class="text">
                <h4>HEALTHY OATMEAL WITH FRESH FRUIT Columns With Different Widths </h4>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum ma.</p>
                <p><a class="btn btn-default" href="#" role="button">Learn more &raquo;</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
           <div class="recipes-conteiner">
            <div class="cctooltip">
              <a href="####"><h5>HEALTH</h5></a>
            </div>
            <a href="recipes"><img src="images/Health2.jpg"></a>
            <div class="text">
              <h4>HEALTHY FACE</h4>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum ma.</p>
              <p><a class="btn btn-default" href="#" role="button">Learn more &raquo;</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="recipes-conteiner">
            <div class="cctooltip">
              <a href="####"><h5>ACTIVE LIFE</h5></a>
            </div>
            <a href="recipes"><img src="images/runing.jpg"></a>
            <div class="text">
              <h4>RUNNING CAN CHANGE YOUR LIFE</h4>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum ma.</p>
              <p><a class="btn btn-default" href="#" role="button">Learn more &raquo;</a></p>
            </div>
          </div>
        </div>
        </div>
        <!-- Example row of SECOUND columns -->
        <div class="row">
        <div class="col-md-4">
        <div class="recipes-conteiner">
         <div class="cctooltip">
          <a href="####"><h5>MAKE YOUR OWN</h5></a>
        </div>
        <a href="recipes"><img src="images/homemade.jpg"></a>
        <div class="text">
          <h4>DEODORANT MADE AT HOME</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum ma.</p>
          <p><a class="btn btn-default" href="#" role="button">Learn more &raquo;</a></p>
        </div>
        </div>
      </div>
    <div class="col-md-4">
      <div class="recipes-conteiner">
        <div class="cctooltip">
          <a href="####"><h5>RECIPES</h5></a>
        </div>
        <a href="recipes"><img src="images/FOOD3.PNG"></a>
        <div class="text">
          <h4>HEALTHY KAMUT WITH ZUCCHINI AND SHRIMPS</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum ma.</p>
          <p><a class="btn btn-default" href="#" role="button">Learn more &raquo;</a></p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
     <div class="recipes-conteiner">
      <div class="cctooltip">
        <a href="####"><h5>HEALTH</h5></a>
      </div>
      <a href="recipes"><img src="images/health.PNG"></a>
      <div class="text">
        <h4>HEALTHY INGREDIENTS</h4>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum ma.</p>
        <p><a class="btn btn-default" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>
  </div>
</div> <!--  RAW-->
</div><!--  CONTAINER-->
















<hr>

<footer>
  <p>&copy; Company 2014</p>
</footer>
</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
  </html>
